<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="//db.onlinewebfonts.com/c/c9f309b3d47969ecac64a77a6c672594?family=Nexa+Bold" rel="stylesheet"
        type="text/css" />

    <link href="//db.onlinewebfonts.com/c/7f43ce64e2b514f9946f3ee82bf06b5f?family=Square721+Cn+BT" rel="stylesheet"
        type="text/css" />
    <link href="//db.onlinewebfonts.com/c/3a47f5f06b5484abfeee9eac90348a9c?family=Gotham" rel="stylesheet"
        type="text/css" />
    <link href="//db.onlinewebfonts.com/c/1eb6ff10cdf1e50f3fb4af35339fd481?family=United+Kingdom" rel="stylesheet"
        type="text/css" />
    <link href="//db.onlinewebfonts.com/c/f01aa839b6a85e59194689dbac3b206f?family=Ethnocentric" rel="stylesheet"
        type="text/css" />
    <link href="//db.onlinewebfonts.com/c/e8eeabdb432fa315c990a55cb5f56d57?family=LEMON+MILK" rel="stylesheet"
        type="text/css" />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/popup.css">
    <title>Logo_design</title>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Expanded' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="//db.onlinewebfonts.com/c/c9f309b3d47969ecac64a77a6c672594?family=Nexa+Bold" rel="stylesheet"
        type="text/css" />

    <!-- font awsome -->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="font.css">







    <style>
        body {
            background-color: rgb(96 186 200);
            min-width: 700px;
            /* your desired width */
            max-width: 100%;

            background-size: cover;
            box-shadow: inset 0 0 10px;

            position: relative;
            vertical-align: middle;
        }

        #main_container {
            width: 90%;
            margin: 37px auto auto auto;
        }

        @import url(//db.onlinewebfonts.com/c/c9f309b3d47969ecac64a77a6c672594?family=Nexa+Bold);
        @import url(//db.onlinewebfonts.com/c/7f43ce64e2b514f9946f3ee82bf06b5f?family=Square721+Cn+BT);
        @import url(//db.onlinewebfonts.com/c/3a47f5f06b5484abfeee9eac90348a9c?family=Gotham);
        @import url(//db.onlinewebfonts.com/c/1eb6ff10cdf1e50f3fb4af35339fd481?family=United+Kingdom);
        @import url(//db.onlinewebfonts.com/c/f01aa839b6a85e59194689dbac3b206f?family=Ethnocentric);
        @import url(//db.onlinewebfonts.com/c/e8eeabdb432fa315c990a55cb5f56d57?family=LEMON+MILK);


        @font-face {
            font-family: "Nexa Bold";
            src: url("//db.onlinewebfonts.com/t/c9f309b3d47969ecac64a77a6c672594.eot");
            src: url("//db.onlinewebfonts.com/t/c9f309b3d47969ecac64a77a6c672594.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/c9f309b3d47969ecac64a77a6c672594.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/c9f309b3d47969ecac64a77a6c672594.woff") format("woff"),
                url("//db.onlinewebfonts.com/t/c9f309b3d47969ecac64a77a6c672594.ttf") format("truetype"),
                url("//db.onlinewebfonts.com/t/c9f309b3d47969ecac64a77a6c672594.svg#Nexa Bold") format("svg");
        }



        @font-face {
            font-family: "LEMON MILK";
            src: url("//db.onlinewebfonts.com/t/e8eeabdb432fa315c990a55cb5f56d57.eot");
            src: url("//db.onlinewebfonts.com/t/e8eeabdb432fa315c990a55cb5f56d57.eot?#iefix") format("embedded-opentype"),
                url("//db.onlinewebfonts.com/t/e8eeabdb432fa315c990a55cb5f56d57.woff2") format("woff2"),
                url("//db.onlinewebfonts.com/t/e8eeabdb432fa315c990a55cb5f56d57.woff") format("woff"),
                url("//db.onlinewebfonts.com/t/e8eeabdb432fa315c990a55cb5f56d57.ttf") format("truetype"),
                url("//db.onlinewebfonts.com/t/e8eeabdb432fa315c990a55cb5f56d57.svg#LEMON MILK") format("svg");
        }



        @font-face {
            font-family: "Ethnocentric";
            src: url("//db.onlinewebfonts.com/t/f01aa839b6a85e59194689dbac3b206f.eot");
            src: url("//db.onlinewebfonts.com/t/f01aa839b6a85e59194689dbac3b206f.eot?#iefix") format("embedded-opentype"),
                url("//db.onlinewebfonts.com/t/f01aa839b6a85e59194689dbac3b206f.woff2") format("woff2"),
                url("//db.onlinewebfonts.com/t/f01aa839b6a85e59194689dbac3b206f.woff") format("woff"),
                url("//db.onlinewebfonts.com/t/f01aa839b6a85e59194689dbac3b206f.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/f01aa839b6a85e59194689dbac3b206f.svg#Ethnocentric") format("svg");
        }


        @font-face {
            font-family: "United Kingdom";
            src: url("//db.onlinewebfonts.com/t/1eb6ff10cdf1e50f3fb4af35339fd481.eot");
            src: url("//db.onlinewebfonts.com/t/1eb6ff10cdf1e50f3fb4af35339fd481.eot?#iefix") format("embedded-opentype"),
                url("//db.onlinewebfonts.com/t/1eb6ff10cdf1e50f3fb4af35339fd481.woff2") format("woff2"),
                url("//db.onlinewebfonts.com/t/1eb6ff10cdf1e50f3fb4af35339fd481.woff") format("woff"),
                url("//db.onlinewebfonts.com/t/1eb6ff10cdf1e50f3fb4af35339fd481.ttf") format("truetype"),
                url("//db.onlinewebfonts.com/t/1eb6ff10cdf1e50f3fb4af35339fd481.svg#United Kingdom") format("svg");
        }



        @font-face {
            font-family: "Gotham";
            src: url("//db.onlinewebfonts.com/t/3a47f5f06b5484abfeee9eac90348a9c.eot");
            src: url("//db.onlinewebfonts.com/t/3a47f5f06b5484abfeee9eac90348a9c.eot?#iefix") format("embedded-opentype"),
                url("//db.onlinewebfonts.com/t/3a47f5f06b5484abfeee9eac90348a9c.woff2") format("woff2"),
                url("//db.onlinewebfonts.com/t/3a47f5f06b5484abfeee9eac90348a9c.woff") format("woff"),
                url("//db.onlinewebfonts.com/t/3a47f5f06b5484abfeee9eac90348a9c.ttf") format("truetype"),
                url("//db.onlinewebfonts.com/t/3a47f5f06b5484abfeee9eac90348a9c.svg#Gotham") format("svg");
        }



        @font-face {

            font-family: 'Modeling';
            src: url('./Modeling.woff');
            font-family: 'Jedar';
            src: url('Jedar.ttf') format('truetype');
            src: url('/font/Brand.woff') format('woff');
            font-family: 'Brand';
            src: url('/font/BERMONT.ttf') format('truetype');
            font-family: 'BERMONT';
            src: url('/font/Vesper-BoldMedium.otf') format('OpenType');
            font-family: 'Vesper';
            src: url('/font/Bebas-Regular.ttf') format('truetype');
            font-family: 'Bebas';
        }


        @font-face {
            src: url('/font/MORSA.ttf') format('truetype');
            font-family: 'MORSA';

        }



        #header {
            padding: 30px;
            background-color: #9ce6b2;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 100%;


        }

        #display_image {

            /* display: block; */
            width: 134px;
            height: 74px;
            /* background: red; */
            /* display: inline-block; */
            /* display: inline-grid; */
            display: block;
            position: absolute;
            top: 55px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;

        }





        .m-1 {
            margin: 1.25rem !important;
        }

        .optionbar {
            display: flex;
            position: absolute;
            /* margin-bottom: 24px; */
            bottom: 3px;
            margin: left;
            margin-left: 3px;
        }

        .option {

            right: 20px;
            bottom: 235px;
            left: 365px;
        }

        #option_bar {
            position: absolute;
            margin-top: -36px;
            margin-left: 34px;
            padding: 3px;
            border-color: #0062cc;

        }

        .logo_submit {

            margin-top: -8px;
            width: 16%;
            border-radius: 0px;
            background-color: #0c6d0f;
            color: white;
            font-size: 24px;
            height: 51px;
        }


        .input_field {
            padding: 7px;
            width: 83%;

            border: none;
            /* margin-bottom: 20px; */
            font-size: 20px;

            box-shadow: inset 0 0 4px;



        }






        #heading {
            letter-spacing: 5px;
            font-weight: 1000;
            font-family: "Nexa Bold";
        }


        #span3 {
            background: red;
            margin-left: -77px;
            letter-spacing: 10px;
            font-size: 12px;
        }


        #hed {
            font-family: Ethnocentric;
            /* display: inline-block; */
            /* display: inherit; */
            /* display: block; */
            /* font-size: 50px; */
            background: #ffffff;
            padding-top: -4px;
            /* line-height: 58px; */
            /* z-index: -1; */
            /* position: relative; */
            font-size: 38px;
            display: block;
            height: 38px;
            padding-top: -15px;
            line-height: 40px;

        }

        #teg {
            display: inline;
            text-align: center;
            letter-spacing: 4px;
            font-size: 15px;
            /* margin-top: -16px; */
            position: relative;
            top: -17px;
            background: white;
            padding-bottom: 5px;
            font-family: "LEMON MILK";
        }


        #boxtext {
            background: red;
    border-radius: 51px;

 display: flex;
 align-items: center;
 padding: 13px;

 

        }

        #boxtext2 {

            line-height: 77px;
    margin-left: 7px;

        }




        .box_4_heading {
            letter-spacing: 5px;
            font-size: 30px;
            letter-spacing: 5px;
            font-size: 25px;
            padding-left: 4px;
            display: inline;
            width: 100%;

        }

        .box_4_tagline {
            letter-spacing: 4px;
            font-size: 13px;
            padding-inline: 5px 6px;
            background-color: black;
            /* padding: inherit; */
            padding-inline-end: 2px;
        }






        #towcolor5logo {
            background-color: rgb(255, 255, 255);
            /* position: absolute; */
            /* margin-top: 44px; */
            /* margin-right: -90px; */
            letter-spacing: 4px;
            /* color: rgb(161, 89, 89); */
            text-transform: uppercase;
            font-size: 13px;
            font-weight: bold;
            padding: 0px 6px;
            margin-right: 17px;
            color: #1e81b0;

        }

        #towcolorlogo {
            background-color: #1e81b0;
            color: rgb(255, 255, 255);
            padding: 0px 7px;

        }


        #towcolor2logo {
            color: gray;
            margin-left: 6px;

        }

        .image_input {

            width: 100px !important;
            height: 30px;
            margin-left: 2px;
            position: absolute;
            top: -249px;
            right: 50px;

        }





        .inputdiv {
            display: flex;
            margin-bottom: 20px;
            background-color: rgb(224 223 197);
            padding: 20px;
            justify-content: center;

        }


        .logodiv {
            background-color: black;
            height: 296px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

        }



        .optinbar2 {
            position: absolute;
            margin-top: -36px;
            margin-left: 34px;
            padding: 3px
        }


        .logobox {
            border: 4px solid white;
            width: 125px;
            height: 125px;

        }


        .box_bg_color {
            margin-left: 277px;
            margin-top: -36px;
            padding: 2px;
            height: 31px;
            position: absolute;
        }

        .fontchange {
            margin-left: 157px;
        }

        .box2 {
            background-color: white;
        }


        .box3 {
            background-color: white;
        }


        .box6 {
            background-color: white;
            background-image: url('tamplate.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-size: 150px 150px;


        }

        .box7 {
            background-color: white;
        }

        .box10 {
            background-color: white;
        }




        .logobox2 {
            display: flex;
            justify-content: center;
            border: 4px solid #1e81b0;
            /* width: 250px; */
            /* height: 38px; */
            font-size: 28px;
            font-family: 'gotham';
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-right: 5px;
            line-height: 32px;
            font-weight: 600;

        }


        .logobox3 {

            justify-content: center;
            color: #645757;
            text-align: right;
            border: 4px solid #1e81b0;
            font-size: 29px;
            text-transform: uppercase;
            font-family: 'nexa';
            letter-spacing: 2px;
            padding-right: 4px;
            height: 49px;
            padding-left: 4px;
            font-weight: 600;

        }

        .logobox4 {
            justify-content: center;
            color: white;
            text-align: center;
            font-size: 29px;
            font-family: 'LEMON MILK';
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-right: 4px;
            height: 48px;
            padding-left: 3px;
            border: 4px solid white;
            padding: 0px 8px;
            height: 49px;
            line-height: 35px;
        }




        .logobox5 {
            justify-content: center;
            color: white;
            text-align: center;
            font-size: 32px;
            font-family: 'Nexa';
            text-transform: uppercase;
            letter-spacing: 2px;
            padding-right: 4px;
            font-family: Modeling;
            /* padding-left: 3px; */
            /* border: 1px solid white; */
            /* padding: 0px 1px; */
            height: 48px;
            border: 2px;
            border-bottom: 2px solid;
         
        }



        .logobox6 {
            border: 5px solid black;
            padding: 9px 20px;
            height: 37px;

        }


        .logobox7 {
            display: flex;
            /* justify-content: center; */
            /* border: 3px solid #1e81b0; */
            /* width: 250px; */
            /* height: 38px; */
            font-size: 29px;
            font-family: 'Nexa';
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-right: 5px;
            font-weight: 600;
        }


        .logobox8 {
            display: flex;
            /* justify-content: center; */
            /* border: 3px solid #1e81b0; */
            /* width: 250px; */
            /* height: 38px; */
            font-size: 29px;
            font-family: 'Nexa Bold';
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-right: 5px;
        }


        .logobox9 {
            border: 4px solid white;
            width: 250px;
            height: 44px;
        }


        #yourdesign {
            background-color: black;
            color: white;
            display: inline;
            position: relative;
            right: 5px;
            bottom: -101px;
            margin: 0px;
            text-transform: uppercase;
            line-height: 23px;
            font-family: 'Bebas', cursive;
            letter-spacing: 1px;
            padding-inline: 0px 3px;
            width: 116px;
            FONT-SIZE: 27px;
            line-height: 20px;

        }


        #yourdesign2 {
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-top: 8px;
            padding: 0px 3px 0px 8px;
            height: 40px;
            font-size: 37px;
        }



        #yourdesign3 {
            color: white;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-top: 8px;
            height: 40px;
            font-size: 37px;
        }



        #yourdesign4 {

            color: white;
            text-transform: uppercase;
            line-height: 30px;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 7px;

        }



        #yourdesign5 {
            background-color: rgb(7, 7, 7);
            color: white;
            display: inline;
            position: relative;
            right: -33px;
            bottom: -17px;
            margin: 0px;
            text-transform: uppercase;
            line-height: 30px;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 7px;
            padding: 3px 6px 2px 10px;
        }



        #yourdesign6 {

            color: black;
            display: inline;
            /* position: relative; */
            /* right: -33px; */
            /* bottom: -17px; */
            /* margin: 0px; */
            background-color: #ffffff;
            text-transform: uppercase;
            /* line-height: 30px; */
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 7px;
            /* padding: 3px 6px 2px 10px; */
            font-size: 30px;
            padding-inline: 10px;
            padding-inline-end: 2px;

        }






        #yourdesign7 {
            background-color: rgb(7, 7, 7);
            color: white;
            display: inline;
            position: relative;
            right: -33px;
            bottom: -17px;
            margin: 0px;
            text-transform: uppercase;
            line-height: 30px;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 7px;
            padding: 3px 6px 2px 10px;
        }


        #yourdesign8 {
            background-color: rgb(7, 7, 7);
            color: white;
            display: inline;
            position: relative;
            right: -33px;
            bottom: -17px;
            margin: 0px;
            text-transform: uppercase;
            line-height: 30px;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 7px;
            padding: 3px 6px 2px 10px;
        }



        #yourdesign9 {
            background-color: rgb(7, 7, 7);
            color: white;
            display: inline;
            position: relative;
            right: -33px;
            bottom: -17px;
            margin: 0px;
            text-transform: uppercase;
            line-height: 30px;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 7px;
            padding: 3px 6px 2px 10px;
        }

        #yourdesignlast {

            color: rgb(255 255 255);
            display: inline;
            position: relative;
            right: 5px;
            bottom: -101px;
            margin: 0px;
            text-transform: uppercase;
            line-height: 23px;
            font-family: 'bebas', cursive;
            letter-spacing: 1px;
            /* padding-inline: 8px 3px; */
            /* width: 116px; */
            FONT-SIZE: 50px;
            line-height: 39px;
            /* background: white; */
            /* padding: 20px; */
            background-color: white;
            padding: 7px 18px;
            /* z-index: -1; */
            bottom: 0px;
            height: 72px;
            margin-right: -4px;
            background: #59686c;
            border: 7px solid white;
            border-radius: 46px;
        }



        footer {
            padding: 50px;
            text-align: center;
            background-color: #9ce6b2;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <!---------------------------------------------------- Top Header -------------------------------------------------------------------->

    <div style="background-color: #ff7373; padding: 10px;  box-shadow: 0 10px 10px -5px;">
        <input class="input_field  " type="text" placeholder="Logo-Name">
        <button class="logo_submit " style="color: white;
    font-size: 28px;">Enter</button>
    </div>

    <!--------------------------------------------------- container -------------------------------------------------------------------->



    <!--------------------------------------------------- First_Row -------------------------------------------------------------------->
    <!--------------------------------------------------- First_box-1 -------------------------------------------------------------------->

    <div class="row m-1">
        <div class="col-6">
            <div class="logodiv logodiv2" id="image">
                <div class="logobox">
                    <div>
                        <h2 id="yourdesign">go design</h2>
                    </div>
                </div>
            </div>
            <!--------------------------------------------------- First_Row -------------------------------------------------------------------->
            <!--------------------------------------------------- box1-option-button -------------------------------------------------------------------->
            <div class="optionbar">
                <button id="download_btn" class="downloadfile" style="width: 26px; margin-left: 2px;"> <i
                        class="fas fa-caret-down" style="color:rgb(0, 0, 0);"></i>
                </button>
                <select name="" style="width: 75px; margin-left: 2px;" id="slectbar">
                    <option value="">Theme</option>
                    <option value="Blue&Gray">Blue&Gray</option>
                    <option value="Red&black">Red&black</option>
                    <option value="Black&white">Black&white</option>
                    <option value="white&black">white&black</option>
                </select>
                <select name="" style="width: 112px; margin-left: 2px;" id="changefonts">
                    <option value="">ChooseFont </option>
                    <option value="Gotham">Gotham</option>
                    <option value="LEMON MILK">LEMON MILK</option>
                    <option value="bebas">bebas</option>
                    <!-- <option value="Vesper">Vesper</option>
                    <option value="BERMONT">BERMONT</option>
                    <option value="Brand">Brand</option>
                    <option value="Jedar">Jedar</option>
                    <option value="Modeling">Modeling</option>
                    <option value="Modeling">MORSA</option> -->

                </select>
                <input type="color" style="width: 26px; height: 30px; margin-left: 2px;" id="color_bar">
                <a href="#" data-href='' download="Image.jpg" id="btn-download" style="display: none;">Download</a>
            </div>
        </div>

        <!--------------------------------------------------- First_Row -------------------------------------------------------------------->
        <!--------------------------------------------------- box 2 -------------------------------------------------------------------->
        <div class="col-6">
            <div class="logodiv box2" id="image2">
                <div class="logobox2 ">

                    <span id="towcolorlogo">go</span>
                    <span id="towcolor2logo">design</span>


                </div>
            </div>
            <!--------------------------------------------------- First_Row -------------------------------------------------------------------->
            <!--------------------------------------------------- box2-option-button ------------------------------------------------------------>

            <div class="optionbar">
                <button id="download_btn2" class="downloadfile2" style="width: 26px; margin-left: 2px;"> <i
                        class="fas fa-caret-down" style="color:rgb(0, 0, 0);"></i>
                </button>
                <select name="" style="width: 75px; margin-left: 2px;" id="slectbar2">
                    <option value="">Theme</option>
                    <option value="Blue&Gray">Blue&Gray</option>
                    <option value="Red&black">Red&black</option>
                </select>
                <select name="" style="width: 112px; margin-left: 2px;" id="changefonts2">
                    <option value="">ChooseFont </option>
                    <option value="anton">Anton</option>
                    <option value="bebas">Bebas</option>
                    <option value="Square721 Cn BT">Square721 Cn BT</option>
                    <option value="Ethnocentric">Ethnocentric</option>
                    <option value="Gotham">Gotham</option>
                    <option value="LEMON MILK">LEMON MILK</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <!-- <option value="Vesper">Vesper</option> -->
                    <option value="BERMONT">BERMONT</option>
                    <option value="Brand">Brand</option>
                    <option value="Jedar">Jedar</option>
                    <option value="Modeling">Modeling</option>
                    <option value="Modeling">MORSA</option>

                </select>
                <input type="color" style="width: 26px; height: 30px; margin-left: 2px; " id="color_bar2">
                <a href="#" data-href='' download="Image.jpg" id="btn-download2" style="display:none;">Download</a>
            </div>







        </div>




    </div>


    <!--------------------------------------------------Secound row 2 -------------------------------------------------------------------->
    <!--------------------------------------------------first box 1 -------------------------------------------------------------------->

    <div class="row m-1 ">



        <div class="col-6">
            <div class="logodiv box3" id="image3">
                <div class="logobox3">

                    <span id="towcolor3logo"
                        style="background-color: #1e81b0; color:rgb(255, 255, 255);  padding: 0px 4px;  margin-top: -4px; ">go</span><span
                        id="towcolor4logo" style="margin-left: 6px; margin-top: -4px; ">design</span>

                    <div style="margin-top: -28px; margin-right: -11px;"><span id="towcolor5logo">company</span></div>
                </div>

            </div>

            <!---------------------------------------------------2_Row ------------------------------
            <!--------------------------------------------------- _box1 button option ------------------------------------------------------------------------->
            <div class="optionbar">
                <button id="download_btn3" class="downloadfile" style="width: 26px; margin-left: 2px;"> <i
                        class="fas fa-caret-down" style="color:rgb(0, 0, 0);"></i>
                </button>
                <select name="" style="width: 75px; margin-left: 2px;" id="slectbar3">
                    <option value="">Theme</option>
                    <option value="Blue&Gray">Blue&Gray</option>
                    <option value="Red&black">Red&black</option>
                    <option value="Black&white">Black&white</option>
                    <option value="white&black">white&black</option>
                </select>
                <select name="" style="width: 112px; margin-left: 2px;" id="changefonts3">
                    <option value="">ChooseFont </option>
                    <option value="anton">Anton</option>
                    <option value="bebas">Bebas</option>
                    <option value="Ethnocentric">Ethnocentric</option>
                    <option value="Gotham">Gotham</option>
                    <option value="LEMON MILK">LEMON MILK</option>
                    <option value="Vesper">Vesper</option>
                    <option value="BERMONT">BERMONT</option>
                    <option value="Brand">Brand</option>
                    <option value="Jedar">Jedar</option>
                    <option value="Modeling">Modeling</option>
                    <option value="Modeling">MORSA</option>

                </select>
                <input type="color" style="width: 26px; height: 30px; margin-left: 2px;" id="color_bar3">
                <a href="#" data-href='' download="Image.jpg" id="btn-download3" style="display: none;">Download</a>
            </div>


        </div>

        <div class="col-6">
            <div class="logodiv box4" id="image4">
                <div class="logobox4">

                    <span id="box_4_h" class="box_4_heading">go</span>
                    <span id="box_4_h2" class="box_4_heading">deisgn</span>
                    <div style="margin-top: -17px;"><span id="box_4_tag" class="box_4_tagline">company</span> </div>

                </div>
            </div>



            <!--------------------------------------------------Secound row 2 -------------------------------------------------------------------->
            <!--------------------------------------------------first box 2 -------------------------------------------------------------------->

            <div class="optionbar">
                <button id="download_btn4" class="downloadfile" style="width: 26px; margin-left: 2px;"> <i
                        class="fas fa-caret-down" style="color:rgb(0, 0, 0);"></i>
                </button>
                <select name="" style="width: 75px; margin-left: 2px;" id="slectbar4">
                    <option value="">Theme</option>
                    <option value="Blue&Gray">Blue&Gray</option>
                    <option value="Red&black">Red&black</option>
                    <option value="Black&white">Black&white</option>
                    <option value="white&black">white&black</option>
                </select>
                <select name="" style="width: 112px; margin-left: 2px;" id="changefonts4">
                    <option value="">ChooseFont </option>
                    <option value="anton">Anton</option>
                    <option value="bebas">Bebas</option>
                    <option value="Ethnocentric">Ethnocentric</option>
                    <option value="Gotham">Gotham</option>
                    <option value="LEMON MILK">LEMON MILK</option>
                    <option value="Vesper">Vesper</option>
                    <option value="BERMONT">BERMONT</option>
                    <option value="Brand">Brand</option>
                    <option value="Jedar">Jedar</option>
                    <option value="Modeling">Modeling</option>
                    <option value="Modeling">MORSA</option>


                </select>
                <input type="color" style="width: 26px; height: 30px; margin-left: 2px;" id="color_bar4">
                <a href="#" data-href='' download="Image.jpg" id="btn-download4" style="display: none;">Download</a>
            </div>



        </div>





    </div>

    <div class="row m-1">


        <!--------------------------------------------------third row 3 -------------------------------------------------------------------->
        <!--------------------------------------------------third box 1 -------------------------------------------------------------------->

        <div class="col-6">


            <div class="logodiv box5 " id="image5">

                <span id="display_image"></span>
                <div class="logobox5">

                    <span id="box_5_h" class="box_4_heading">Go</span>
                    <span id="box_5_h2" class="box_4_heading">Design</span>
                    <div style="margin-top: -32px;"><span id="box_5_tag" class="box_4_tagline">technology</span> </div>
                </div>
            </div>


            <!--------------------------------------------------third row 3 -------------------------------------------------------------------->
            <!--------------------------------------------------secound box 1 button option -------------------------------------------------------------------->
            <div class="optionbar">
                <button id="download_btn5" class="downloadfile" style="width: 26px; margin-left: 2px;"> <i
                        class="fas fa-caret-down" style="color:rgb(0, 0, 0);"></i>
                </button>
                <select name="" style="width: 75px; margin-left: 2px;" id="slectbar5">
                    <option value="">Theme</option>
                    <option value="Blue&Gray">Blue&Gray</option>
                    <option value="Red&black">Red&black</option>
                    <option value="Black&white">Black&white</option>
                    <option value="white&black">white&black</option>
                </select>
                <select name="" style="width: 112px; margin-left: 2px;" id="changefonts5">
                    <option value="">ChooseFont </option>
                    <option value="anton">Anton</option>
                    <option value="bebas">Bebas</option>
                    <option value="Ethnocentric">Ethnocentric</option>
                    <option value="Gotham">Gotham</option>
                    <option value="LEMON MILK">LEMON MILK</option>
                    <option value="Vesper">Vesper</option>
                    <option value="BERMONT">BERMONT</option>
                    <option value="Brand">Brand</option>
                    <option value="Jedar">Jedar</option>
                    <option value="Modeling">Modeling</option>
                    <option value="Modeling">MORSA</option>

                </select>
                <input type="color" style="width: 26px; height: 30px; margin-left: 2px;" id="color_bar5">
                <input type="file" class="image_input" style="width: 26px; height: 30px; margin-left: 2px;"
                    id="color_bar5">
                <a href="#" data-href='' download="Image.jpg" id="btn-download5" style="display: none;">Download</a>
            </div>



        </div>


        <div class="col-6">
            <div class="logodiv box6" id="image6">
                <div class="logobox8" style="position: relative; top: 12px; text-align: center; ">
                    <div style="margin-top: 7px;"><span id="hed">heading</span> <span id="teg">headid dfdgfgfgf</span>
                    </div>

                </div>
            </div>

            <!--------------------------------------------------third row 3 -------------------------------------------------------------------->
            <!--------------------------------------------------2nd box 2 button option -------------------------------------------------------------------->

            <div class="optionbar">
                <button id="download_btn6" class="downloadfile" style="width: 26px; margin-left: 2px;"> <i
                        class="fas fa-caret-down" style="color:rgb(0, 0, 0);"></i>
                </button>
                <select name="" style="width: 75px; margin-left: 2px;" id="slectbar6">
                    <option value="">Theme</option>
                    <option value="Blue&Gray">Blue&Gray</option>
                    <option value="Red&black">Red&black</option>
                    <option value="Black&white">Black&white</option>
                    <option value="white&black">white&black</option>
                </select>
                <select name="" style="width: 112px; margin-left: 2px;" id="changefonts6">
                    <option value="">ChooseFont </option>
                    <option value="anton">Anton</option>
                    <option value="bebas">Bebas</option>
                    <option value="Ethnocentric">Ethnocentric</option>
                    <option value="Gotham">Gotham</option>
                    <option value="LEMON MILK">LEMON MILK</option>
                    <option value="Vesper">Vesper</option>
                    <option value="BERMONT">BERMONT</option>
                    <option value="Brand">Brand</option>
                    <option value="Jedar">Jedar</option>
                    <option value="Modeling">Modeling</option>
                    <option value="Modeling">MORSA</option>

                </select>
                <input type="color" style="width: 26px; height: 30px; margin-left: 2px;" id="color_bar6">
                <a href="#" data-href='' download="Image.jpg" id="btn-download6" style="display: none;">Download</a>
            </div>

        </div>

    </div>


    <!-------------------------------------------------forth row 4 -------------------------------------------------------------------->
    <!-------------------------------------------------- first box 1 ----------------------------------------------------------------->


    <div class="row m-1">



        <div class="col-6">
            <div class="logodiv  box7" id="image7" ">
                <div class=" logobox7 ">
                    <span id="boxtext">go</span>
                <span id="boxtext2">design</span>
            </div>
        </div>





        <div class="optionbar">
            <button id="download_btn7" class="downloadfile" style="width: 26px; margin-left: 2px;"> <i
                    class="fas fa-caret-down" style="color:rgb(0, 0, 0);"></i>
            </button>
            <select name="" style="width: 75px; margin-left: 2px;" id="slectbar7">
                <option value="">Theme</option>
                <option value="Blue&Gray">Blue&Gray</option>
                <option value="Red&black">Red&black</option>
                <option value="Black&white">Black&white</option>
                <option value="white&black">white&black</option>
            </select>
            <select name="" style="width: 112px; margin-left: 2px;" id="changefonts7">
                <option value="">ChooseFont </option>
                <option value="anton">Anton</option>
                <option value="bebas">Bebas</option>
                <option value="Ethnocentric">Ethnocentric</option>
                <option value="Gotham">Gotham</option>
                <option value="LEMON MILK">LEMON MILK</option>
                <option value="Vesper">Vesper</option>
                <option value="BERMONT">BERMONT</option>
                <option value="Brand">Brand</option>
                <option value="Jedar">Jedar</option>
                <option value="Modeling">Modeling</option>
                <option value="Modeling">MORSA</option>

            </select>
            <input type="color" style="width: 26px; height: 30px; margin-left: 2px;" id="color_bar7">
            <a href="#" data-href='' download="Image.jpg" id="btn-download7" style="display: none;">Download</a>
        </div>

    </div>

    <!--------------------------------------------------Third row 3 -------------------------------------------------------------------->
    <!-------------------------------------------------- secound box 2 ----------------------------------------------------------------->


    <div class="col-6">
        <div class="logodiv box8" id="image8" style="background-color: white;>
                <div class=" logobox8"> <img src="tamplate2.png" alt="" width="139px" style="position: absolute; ">

            <h1 id="yourdesignlast">logo design</h1>

        </div>
    </div>


    <!--------------------------------------------------Third row 3 -------------------------------------------------------------------->
    <!-------------------------------------------------- secound box 2 button option ----------------------------------------------------------------->

    <div class="optionbar option">
        <button id="download_btn8" class="downloadfile" style="width: 26px; margin-left: 2px;"> <i
                class="fas fa-caret-down" style="color:rgb(0, 0, 0);"></i>
        </button>
        <select name="" style="width: 75px; margin-left: 2px;" id="slectbar8">
            <option value="">Theme</option>
            <option value="Blue&Gray" disabled>Blue&Gray</option>
            <option value="Red&black" disabled>Red&black</option>
            <option value="Black&white" disabled>Black&white</option>
            <option value="white&black" disabled>white&black</option>
        </select>
        <select name="" style="width: 112px; margin-left: 2px;" id="changefonts8">
            <option value="">ChooseFont </option>
            <option value="anton" disabled>Anton</option>
            <option value="bebas" disabled>Bebas</option>
            <option value="Ethnocentric" disabled>Ethnocentric</option>
            <option value="Gotham" disabled>Gotham</option>
            <option value="LEMON MILK" disabled>LEMON MILK</option>
            <option value="Vesper">Vesper</option>
            <option value="BERMONT">BERMONT</option>
            <option value="Brand">Brand</option>
            <option value="Jedar">Jedar</option>
            <option value="Modeling">Modeling</option>
            <option value="Modeling">MORSA</option>

        </select>
        <input type="color" style="width: 26px; height: 30px; margin-left: 2px;" id="color_bar8">
        <a href="#" data-href='' download="Image.jpg" id="btn-download8" style="display: none;">Download</a>
    </div>

    </div>










    </div>















    <!--------------------------------------------------Third row 4 -------------------------------------------------------------------->
    <!-------------------------------------------------- secound box 1 ------------------------------------------------------------------>



    <div class="row m-1" style="display: none;">



        <div class="col-6">
            <div class="logodiv box9" id="image9">
                <div class="logobox9">
                    <h2 id="yourdesign9">go design</h2>
                </div>
            </div>



            <!--------------------------------------------------Third row 3 -------------------------------------------------------------------->
            <!-------------------------------------------------- Third box 3 button option ----------------------------------------------------------------->

            <div class="optionbar">
                <button id="download_btn9" class="downloadfile" style="width: 26px; margin-left: 2px;"> <i
                        class="fas fa-caret-down" style="color:rgb(0, 0, 0);"></i>
                </button>
                <select name="" style="width: 75px; margin-left: 2px;" id="slectbar9">
                    <option value="">Theme</option>
                    <option value="Blue&Gray">Blue&Gray</option>
                    <option value="Red&black">Red&black</option>
                    <option value="Black&white">Black&white</option>
                    <option value="white&black">white&black</option>
                </select>
                <select name="" style="width: 112px; margin-left: 2px;" id="changefonts9">
                    <option value="">ChooseFont </option>
                    <option value="anton">Anton</option>
                    <option value="bebas">Bebas</option>
                    <option value="Ethnocentric">Ethnocentric</option>
                    <option value="Gotham">Gotham</option>
                    <option value="LEMON MILK">LEMON MILK</option>
                    <option value="Vesper">Vesper</option>
                    <option value="BERMONT">BERMONT</option>
                    <option value="Brand">Brand</option>
                    <option value="Jedar">Jedar</option>
                    <option value="Modeling">Modeling</option>
                    <option value="Modeling">MORSA</option>

                </select>
                <input type="color" style="width: 26px; height: 30px; margin-left: 2px;" id="color_bar9">
                <a href="#" data-href='' download="Image.jpg" id="btn-download9" style="display: none;">Download</a>
            </div>


        </div>





        <div class="col-6">
            <div class="logodiv box10" id="image10">
                <div class="logobox9">
                    <h2 id="yourdesign10">go design</h2>
                </div>
            </div>



            <!--------------------------------------------------Third row 3 -------------------------------------------------------------------->
            <!-------------------------------------------------- Third box 3 button option ----------------------------------------------------------------->

            <div class="optionbar">
                <button id="download_btn10" class="downloadfile" style="width: 26px; margin-left: 2px;"> <i
                        class="fas fa-caret-down" style="color:rgb(0, 0, 0);"></i>
                </button>
                <select name="" style="width: 75px; margin-left: 2px;" id="slectbar10">
                    <option value="">Theme</option>
                    <option value="Blue&Gray">Blue&Gray</option>
                    <option value="Red&black">Red&black</option>
                    <option value="Black&white">Black&white</option>
                    <option value="white&black">white&black</option>
                </select>
                <select name="" style="width: 112px; margin-left: 2px;" id="changefonts10">
                    <option value="">ChooseFont </option>
                    <option value="anton">Anton</option>
                    <option value="bebas">Bebas</option>
                    <option value="Ethnocentric">Ethnocentric</option>
                    <option value="Gotham">Gotham</option>
                    <option value="LEMON MILK">LEMON MILK</option>
                      <option value="Vesper">Vesper</option>
                    <option value="BERMONT">BERMONT</option>
                    <option value="Brand">Brand</option>
                    <option value="Jedar">Jedar</option>
                    <option value="Modeling">Modeling</option>
                    <option value="Modeling">MORSA</option>

                </select>
                <input type="color" style="width: 26px; height: 30px; margin-left: 2px;" id="color_bar10">
                <a href="#" data-href='' download="Image.jpg" id="btn-download10" style="display: none;">Download</a>
            </div>


        </div>







    </div>




    <div
        style="position: absolute; bottom: 0px; position: fixed; background-color: #5e3d3d; padding: 5px; width: 100%; font-size: 12px; color: white; text-align: center;  ">

        Logo Generator is a project of GoDesign.pk, a registered trademark of GoDesign.pk Creative Agency ®. Copyright
        © 2021

    </div>


    <!--------------------------------------------------Third row 3 -------------------------------------------------------------------->
    <!-------------------------------------------------- finshed ------------------------------------------------------------------>




    </div>

    <footer>
        <h4>Logo Generator is a project of GoDesign.pk, a registered trademark of GoDesign.pk Creative Agency ®.
            Copyright
            © 2021 </h4>
    </footer>


    <!-------------------------------------------------- jawascript------------------------------------------------------------------>

    <script src="/js/popup.js"></script>
    <script src="/js/box2.js"></script>
    <script src="/js/box3.js"></script>
    <script src="/js/box4.js"></script>
    <script src="/js/box5.js"></script>
    <script src="/js/box6.js"></script>
    <script src="/js/box7.js"></script>
    <script src="/js/box8.js"></script>
    <script src="/js/box9.js"></script>
    <script src="/js/downloadimage.js"></script>

    <script src="/js/html2canvas.js"></script>








    <!-------------------------------------------------- jawascript------------------------------------------------------------------>





    <!-------------------------------------------------- jawascript------------------------------------------------------------------>

</body>

</html>
<!-------------------------------------------------- finshed------------------------------------------------------------------>